<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .navbar {
    width: 100%;
    background-color: #d7cece;
    overflow:auto ;	
   
    
    
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    
    text-decoration: none;
    font-size: 17px;
  
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  
  .active {
    background-color: #04AA6D;
  
  }

  .banner b{
    font-size: 2rem;
    color: red;
}
.banner img{
    width: 20%;
}
  .container {
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            width: calc(25% - 20px);
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            background-color: lightgray;
            border-radius: 5px;
            overflow: hidden;
        }
        .box img {
            display: block;
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
            margin-top: 2px;
        }
        .box:hover {
            transform: scale(1.1);
            z-index: 2;
        }
        .box-content {
            padding: 5px;
            text-align: center;
        }
        .box-title {
            font-weight: bold;
            margin-bottom: 2px;
        }
        .box-cost {
            font-weight: bold;
        }
        .box-button {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: #f00a0a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .box-button:hover {
            background-color: #45a049;
        }
        .body{
            background-color: #2c1717;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body bgcolor="black">
    <div class="banner">
  
        <img src="img/car-logo.png" alt="logo" width="60" height="60"> 
        <B>Wheels & Deals</B>
    </div>
    <div class="container">
        <div class="box">
            <img src="\img\car1.jpg" alt="Image 1">
            <div class="box-content">
                <h2 class="box-title">MERCEDES BENZ S400D</h2>
                <h3>Model - 2020</h3>
                <h3>Fuel - Diesel</h3>
                <span class="box-cost">Rs.1,60,00,000<br>For further discussion:-</span>
                <button class="box-button"><a href="https://chat.whatsapp.com/BjPVZ8g8pSPAEBYdtVClNg"><i class="fa-brands fa-square-whatsapp" style="color: #26ec18;"></i> WhatsApp</a></button>
            </div>
        </div>
        <div class="box">
            <img src="\img\car2.jpg" alt="Image 2">
            <div class="box-content">
                <h2 class="box-title">Lamborghini Huracan LP 580</h2>
                <h3>Model - 2017</h3>
                <h3>Fuel - Petrol</h3>
                <span class="box-cost">Rs.2,95,00,000<br>For further discussion:-</span>
                <button class="box-button"><a href="https://chat.whatsapp.com/BjPVZ8g8pSPAEBYdtVClNg"><i class="fa-brands fa-square-whatsapp" style="color: #26ec18;"></i> WhatsApp</a></button>
            </div>
        </div>
        <div class="box">
            <img src="\img\car3.jpg" alt="Image 2">
            <div class="box-content">
                <h2 class="box-title">Range Rover Evoke R-DYNAMIC</h2>
                <h3>Model - 2021</h3>
                <h3>Fuel - Diesel</h3>
                <span class="box-cost">Rs.55,00,000<br>For further discussion:-</span>
                <button class="box-button"><a href="https://chat.whatsapp.com/BjPVZ8g8pSPAEBYdtVClNg"><i class="fa-brands fa-square-whatsapp" style="color: #26ec18;"></i> WhatsApp</a></button>
            </div>
        </div>
        <div class="box">
            <img src="\img\car4.jpg" alt="Image 2">
            <div class="box-content">
                <h2 class="box-title">Audi Q7 TDI Quattro</h2>
                <h3>Model - 2016</h3>
                <h3>Fuel - Diesel</h3>
                <span class="box-cost">Rs.70,00,000<br>For further discussion:-</span>
                <button class="box-button"><a href="https://chat.whatsapp.com/BjPVZ8g8pSPAEBYdtVClNg"><i class="fa-brands fa-square-whatsapp" style="color: #26ec18;"></i> WhatsApp</a></button>
            </div>
        </div>
        <div class="box">
            <img src="\img\car5.jpg" alt="Image 2">
            <div class="box-content">
                <h2 class="box-title">Laborghini Urus Hulk Edition</h2>
                <h3>Model - 2021</h3>
                <h3>Fuel - Petrol</h3>
                <span class="box-cost">Rs.4,75,00,000<br>For further discussion:-</span>
                <button class="box-button"><a href="https://chat.whatsapp.com/BjPVZ8g8pSPAEBYdtVClNg"><i class="fa-brands fa-square-whatsapp" style="color: #26ec18;"></i> WhatsApp</a></button>
            </div>
        </div>
        <div class="box">
            <img src="\img\car6.jpg" alt="Image 2">
            <div class="box-content">
                <h2 class="box-title">Mercedes Benz C300 Cabriolet</h2>
                <h3>Model - 2018</h3>
                <h3>Fuel - Petrol</h3>
                <span class="box-cost">Rs.1,30,00,000<br>For further discussion:-</span>
                <button class="box-button"><a href="https://chat.whatsapp.com/BjPVZ8g8pSPAEBYdtVClNg"><i class="fa-brands fa-square-whatsapp" style="color: #26ec18;"></i> WhatsApp</a></button>
            </div>
        </div>
        <div class="box">
            <img src="\img\car7.jpg" alt="Image 2">
            <div class="box-content">
                <h2 class="box-title">BMW X5 30D XLINE</h2>
                <h3>Model - 2019</h3>
                <h3>Fuel - Diesel</h3>
                <span class="box-cost">Rs.85,00,000<br>For further discussion:-</span>
                <button class="box-button"><a href="https://chat.whatsapp.com/BjPVZ8g8pSPAEBYdtVClNg"><i class="fa-brands fa-square-whatsapp" style="color: #26ec18;"></i> WhatsApp</a></button>
            </div>
        </div>
        <div class="box">
            <img src="\img\car8.jpg" alt="Image 2">
            <div class="box-content">
                <h2 class="box-title">Toyota Fortuner Legender</h2>
                <h3>Model - 2024</h3>
                <h3>Fuel - Diesel</h3>
                <span class="box-cost">Rs.55,00,000<br>For further discussion:-</span><br>
                <button class="box-button"><a href="https://chat.whatsapp.com/BjPVZ8g8pSPAEBYdtVClNg"><i class="fa-brands fa-square-whatsapp" style="color: #26ec18;"></i> WhatsApp</a></button>
            </div>
        </div>
       
    </div>
</body>
</html>
    
